{
  "name": "tab-cycler",
  "version": "0.1.0",
  "description": "Vivaldi-style MRU tab cycler for Chrome",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.6"
  }
}
