{
  "name": "tab-cycler",
  "version": "1.0.0",
  "description": "MRU (most recently used) tab cycler for Chrome",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wxt": "^0.20.26"
  }
}
